version=7
width=1920
height=1080
fullScreen=true
frameRate=60
lighting=0
lightFPS=15
newRoofHiding=true
bUseShaders=true
bPerfSkybox=true
bPerfReflections=true
vidMem=3
bMultithreadedRendering=true
language=CN
zoom=true
contextMenuFont=Large
inventoryFont=Large
tooltipFont=Large
clockFormat=1
clock24Hour=true
measurementsFormat=Metric
autozoom=
vsync=false
soundVolume=8
ambientVolume=5
musicVolume=6
musicLibrary=1
vehicleEngineVolume=5
voiceEnable=true
voiceMode=3
voiceVADMode=3
voiceVolumeMic=10
voiceVolumePlayerse=5
voiceRecordDeviceName=Capture Input terminal (UAC HD Camera)
reloadDifficulty=1
rackProgress=true
controller=XInputController3
controller=XInputController2
controller=XInputController1
controller=XInputController0
numberOf3D=6
modelsEnabled=true
corpses3D=true
tutorialDone=true
vehiclesWarningShow=false
bloodDecals=10
borderless=true
textureCompression=false
texture2x=true
zoomLevels1x=50;75;125;150;175;200
zoomLevels2x=250;225;200;175;150;125;75;50
showChatTimestamp=false
showChatTitle=false
chatFontSize=medium
minChatOpaque=1.0
maxChatOpaque=1.0
chatFadeTime=0.0
chatOpaqueOnFocus=true
doneNewSaveFolder=true
contentTranslationsEnabled=true
showYourUsername=true
rosewoodSpawnDone=false
mpTextColor=0.6431373,0.8862745,0.8980392
objHighlightColor=0.98,0.56,0.19
seenNews=40.43
toggleToRun=false
celsius=false
riversideDone=false
mapOrder=showFirstTimeWeatherTutorial=true
showFirstTimeWeatherTutorial=false
uiRenderOffscreen=true
uiRenderFPS=25
radialMenuKeyToggle=true
panCameraWhileAiming=true
temperatureDisplayCelsius=true
doWindSpriteEffects=true
doDoorSpriteEffects=true
