[ERIS MINIMAP SETTINGS]
settingsToggle=true
lockToggle=true
zoomToggle=true
addMarkerToggle=true
transparencyToggle=true
viewmodeToggle=true
mapGridModeToggle=true
localplayerToggle=true
zombieToggle=true
vehToggle=true
ownSafehouseToggle=true
otherSafehouseToggle=true
otherplayerToggle=true
otherplayerTitle=false
localplayerTitle=false
coordinatesToggle=true
gridCoordinatesToggle=true
gridToggle=false
timedateToggle=true
radioInfoToggle=true
radioToggle=true
radioTX_Toggle=false
radioRX_Toggle=false
unlockOnDrag=false
arrowKeyControl=false
mapZoomFollowMouse=true
mapDayNightCycle=false
show_vanilla_areas=true
show_communitymap_areas=true
show_custom_marker_title=true
show_nonpvp_areas=true
show_buildings_areas=false
alwaysShowAreaTitle=true
neverShowAreaTitle=false
showOverheadMapData=false
viewMode=1
rotationXY=0
transparencyLevel=1
zoomLevel=1
zombieGridSize=3
zombieIconSize=8
vehicleIconSize=8
safehouseIconSize=8
playerIconSize=8
customMarkerIconSize=8
privacy_level=0
vpCenterXInWorld=0
vpCenterYInWorld=0
window_x=100
window_y=100
window_width=250
window_height=250
screenWidth=800
screenHeight=600
compactMode=false
pinned=false
collapsed=false
map_updateRate=5
cell_updateRate=5
tile_loadingRate=3
map_flickRate=0.666
