[Player Control]
Forward=17
Backward=31
Left=30
Right=32
Run=42
Interact=18
Rotate building=19
Toggle mode=15
CancelAction=1
[Combat]
Aim=29
Melee=57
Rack Firearm=45
ReloadWeapon=19
[Vehicle]
StartVehicleEngine=49
ToggleVehicleHeadlights=33
VehicleHeater=24
VehicleMechanics=22
VehicleHorn=16
VehicleRadialMenu=47
VehicleSwitchSeat=44
[UI]
Toggle UI=47
Crafting UI=48
Main Menu=1
Toggle Inventory=23
Toggle Skill Panel=46
Toggle Health Panel=35
Toggle Info Panel=36
Toggle Moveable Panel Mode=27
Toggle Music=50
Take screenshot=68
Toggle Survival Guide=59
Display FPS=37
Pause=60
Normal Speed=61
Fast Forward x1=62
Fast Forward x2=63
Fast Forward x3=64
Zoom in=13
Zoom out=12
[Hotkeys]
Equip/Unequip Handweapon=2
Equip/Unequip Firearm=3
Equip/Unequip Stab weapon=4
Equip/Turn On/Off Light Source=33
[Multiplayer]
Toggle Safety=25
Toggle chat=20
Alt toggle chat=28
Switch chat stream=15
[Voice]
Enable voice transmit=56
[NPC Interaction]
Shout=16
[Debug]
Toggle Lua Debugger=87
[ERIS_MINIMAP]
Show Map=199
