1635789114549 translator: language is EN
1635789114792 versionNumber=40.43 demo=false
1635789114799 cachedir set to "C:\Users\wills\Zomboid"
1635789114799 server name is "servertest"
1635789114799 map_t.bin does not exist, cannot determine the server's WorldVersion.
1635789114803 Loading networking libraries...
1635789114803 Loading steam_api64...
1635789114805 Loading RakNet64...
1635789114808 Loading ZNetJNI64...
1635789114930 znet: ZNet loaded
1635789114930 znet: Compiled with SERVER_STEAMAPI == 0
1635789114930 znet: Starting with bServer == true
1635789114930 znet: SteamAPI initialised successfully
1635789114930 SteamUtils initialised successfully
LightingFPS set to 15
1635789114976 reading C:\Users\wills\Zomboid\Server\servertest.ini
1635789114978 writing C:\Users\wills\Zomboid\Server\servertest.ini
1635789115018 znet: Java_zombie_core_znet_SteamGameServer_Init
1635789116444 znet: SteamGameServer seems to be initialized
1635789116444 znet: Java_zombie_core_znet_SteamGameServer_SetProduct
1635789116444 znet: Java_zombie_core_znet_SteamGameServer_SetGameDescription
1635789116445 znet: Java_zombie_core_znet_SteamGameServer_SetModDir
1635789116445 znet: Java_zombie_core_znet_SteamGameServer_SetDedicatedServer
1635789116445 znet: Java_zombie_core_znet_SteamGameServer_SetMaxPlayerCount
1635789116445 znet: Java_zombie_core_znet_SteamGameServer_SetServerName 'My PZ Server'
1635789116446 znet: Java_zombie_core_znet_SteamGameServer_SetMapName 'Muldraugh, KY'
1635789116446 znet: Java_zombie_core_znet_SteamGameServer_SetGameTags 'hidden;hosted'
1635789116447 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='description' value=''
1635789116447 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='version' value='40.43'
1635789116447 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='open' value='1'
1635789116447 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='public' value='0'
1635789116449 znet: Java_zombie_core_znet_SteamWorkshop_n_1Init
1635789116450 znet: Java_zombie_core_znet_SteamGameServer_LogOnAnonymous
1635789116452 znet: Java_zombie_core_znet_SteamGameServer_EnableHeartBeats
1635789116452 Waiting for response from Steam servers
1635789117561 znet: OnSteamServersConnected
1635789117561 znet: Public IP: 99.243.102.26
1635789117587 user database "C:\Users\wills\Zomboid\db\servertest.db"
Administrator account 'admin' created.
admin password changed via -adminpassword option
1635789120197 Router detection/configuration starting.
1635789120197 If the server hangs here, set UPnP=false.
1635789123658 UPnP-enabled internet gateway found: http://192.168.0.1:49152/upnp/control/WANIPConnection0
1635789123664 External IP address: 99.243.102.26
1635789123664 trying to setup port forwarding rules...
1635789123664 znet: Using http://192.168.0.1:49152/upnp/control/WANIPConnection0 to map external UDP port 16261 to local port 16261...
1635789123664 znet: Checking if the port is already mapped...
1635789123672 znet: Failed to get existing mapping: 714 (NoSuchEntryInArray)
1635789123673 znet: Adding mapping to the routing table...
1635789123711 znet: UPNP_AddPortMapping() succeeded, testing now...
1635789123721 znet: UPNP_GetSpecificPortMappingEntry() succeeded, seems that we're good
1635789123721 znet: UPNP_GetSpecificPortMappingEntry() results: intClient == '192.168.0.17', intPort == '16261', duration == '86400'
Default port has been mapped successfully
1635789123721 znet: Using http://192.168.0.1:49152/upnp/control/WANIPConnection0 to map external UDP port 8766 to local port 8766...
1635789123721 znet: Checking if the port is already mapped...
1635789123733 znet: Failed to get existing mapping: 714 (NoSuchEntryInArray)
1635789123733 znet: Adding mapping to the routing table...
1635789123773 znet: UPNP_AddPortMapping() succeeded, testing now...
1635789123782 znet: UPNP_GetSpecificPortMappingEntry() succeeded, seems that we're good
1635789123782 znet: UPNP_GetSpecificPortMappingEntry() results: intClient == '192.168.0.17', intPort == '8766', duration == '86400'
SteamPort1 has been mapped successfully
1635789123783 znet: Using http://192.168.0.1:49152/upnp/control/WANIPConnection0 to map external UDP port 8767 to local port 8767...
1635789123783 znet: Checking if the port is already mapped...
1635789123793 znet: Failed to get existing mapping: 714 (NoSuchEntryInArray)
1635789123793 znet: Adding mapping to the routing table...
1635789123842 znet: UPNP_AddPortMapping() succeeded, testing now...
1635789123852 znet: UPNP_GetSpecificPortMappingEntry() succeeded, seems that we're good
1635789123852 znet: UPNP_GetSpecificPortMappingEntry() results: intClient == '192.168.0.17', intPort == '8767', duration == '86400'
SteamPort2 has been mapped successfully
Initialising Server Systems...
1635789125371 Loading: media/lua/shared/Sandbox/Survival.lua
1635789125851 translator: language is CN
1635789126092 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_battery.txt
1635789126095 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_brake.txt
1635789126098 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_door.txt
1635789126101 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_engine.txt
1635789126102 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_engine_door.txt
1635789126105 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_gastank.txt
1635789126107 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_glovebox.txt
1635789126107 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_headlight.txt
1635789126109 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_heater.txt
1635789126110 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_muffler.txt
1635789126110 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_passenger.txt
1635789126114 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_passenger_compartment.txt
1635789126115 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_radio.txt
1635789126117 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_seat.txt
1635789126118 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_suspension.txt
1635789126119 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_tire.txt
1635789126120 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_trunk.txt
1635789126121 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_trunk_door.txt
1635789126122 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_window.txt
1635789126123 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_windshield.txt
1635789126125 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\Lot_Rural_Farmhouse_00_distribution.txt
1635789126127 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\camping.txt
1635789126163 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\evolvedrecipes.txt
1635789126166 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\farmdistribution.txt
1635789126167 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\farming.txt
1635789126189 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\fixing.txt
1635789126191 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\items.txt
1635789126342 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\items_radio.txt
1635789126357 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\moveables.txt
1635789126359 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\multistagebuild.txt
1635789126367 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\newitems.txt
1635789126597 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\beenbit.txt
1635789126655 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\chewedbyzombies.txt
1635789126656 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetingalreadymembers.txt
1635789126658 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetinghub.txt
1635789126660 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetingsloner.txt
1635789126661 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetingteamup.txt
1635789126662 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetloneraggressiveaggressive.txt
1635789126665 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetloneraggressiveneutral.txt
1635789126668 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetlonerfriendlyneutral.txt
1635789126670 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetlonerneutralaggressive.txt
1635789126674 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetteamupaggressiveaggressive.txt
1635789126678 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetteamupneutralaggressive.txt
1635789126682 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\givenitem.txt
1635789126683 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\killedzombie.txt
1635789126686 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainalreadymembers.txt
1635789126687 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainhub.txt
1635789126688 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainloner.txt
1635789126689 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainteamup.txt
1635789126692 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\npcgroupcommands.txt
1635789126695 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\patchedup.txt
1635789126696 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalk.txt
1635789126700 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalkbleeding.txt
1635789126702 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalkfleeing.txt
1635789126703 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalkfleeingbleeding.txt
1635789126703 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\recipes.txt
1635789126731 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\recipes_radio.txt
1635789126732 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\sounds_item.txt
1635789126736 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\sounds_meta.txt
1635789126738 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\sounds_music.txt
1635789126741 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\sounds_object.txt
1635789126743 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\sounds_player.txt
1635789126744 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\sounds_world.txt
1635789126745 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\sounds_zombie.txt
1635789126747 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\suburbsdistribution.txt
1635789126754 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\uniquerecipes.txt
1635789126756 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\burntvehicles.txt
1635789126766 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\carnormal.txt
1635789126807 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\smallcar.txt
1635789126811 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\sounds_vehicle.txt
1635789126817 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\sportcar.txt
1635789126823 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vans.txt
1635789126870 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_carluxury.txt
1635789126873 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_carmodern.txt
1635789126879 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_carmodern02.txt
1635789126886 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_offroad.txt
1635789126891 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_smallcar02.txt
1635789126896 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_suv.txt
1635789126906 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_taxi.txt
1635789126912 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_taxi2.txt
1635789126917 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicles.txt
1635789126958 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicles_mccoy.txt
1635789126969 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehiclesfixing.txt
1635789126971 script: loading D:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehiclesitems.txt
1635789127031 Loading: media/lua/shared/ISBaseObject.lua
1635789127035 Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
1635789127139 Loading: media/lua/shared/NPCs/MainCreationMethods.lua
1635789127163 Loading: media/lua/shared/Reloading/ISRackAction.lua
1635789127165 Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
1635789127167 Loading: media/lua/shared/Reloading/ISReloadAction.lua
1635789127170 Loading: media/lua/shared/Reloading/ISReloadManager.lua
1635789127178 Loading: media/lua/shared/Reloading/ISReloadUtil.lua
1635789127186 Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
1635789127192 Loading: media/lua/shared/Reloading/ISReloadable.lua
1635789127200 Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
1635789127205 Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
1635789127206 Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
1635789127212 Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
1635789127214 Loading: media/lua/shared/Reloading/stormysReload.lua
1635789127215 Loading: media/lua/shared/Sandbox/Beginner.lua
1635789127216 Loading: media/lua/shared/Sandbox/FirstWeek.lua
1635789127217 Loading: media/lua/shared/Sandbox/SandboxVars.lua
1635789127218 Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
1635789127219 Loading: media/lua/shared/SoundBanks/SoundBanks.lua
1635789127223 Loading: media/lua/shared/SpawnRegions.lua
1635789127225 Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
1635789127227 Loading: media/lua/shared/StashDescriptions/StashUtil.lua
1635789127231 Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
1635789127238 Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
1635789127239 Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
1635789127243 Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
1635789127246 Loading: media/lua/shared/Util/BuildingHelper.lua
1635789127248 Loading: media/lua/shared/Util/ISPriorityTable.lua
1635789127250 Loading: media/lua/shared/Util/LuaList.lua
1635789127253 Loading: media/lua/shared/Util/LuaNet.lua
1635789127256 Loading: media/lua/shared/Util/StringReplacer.lua
1635789127257 Loading: media/lua/shared/Util/Vector2.lua
1635789127258 Loading: media/lua/shared/VehicleZoneDefinition.lua
1635789127268 Loading: media/lua/shared/a_requires.lua
1635789127269 Loading: media/lua/shared/defines.lua
1635789127270 Loading: media/lua/shared/iwbumstempmodelcompat.lua
1635789127271 Loading: media/lua/shared/keyBinding.lua
1635789127275 Loading: media/lua/shared/luautils.lua
1635789127427 Loading: media/lua/server/BuildingObjects/ISAnvil.lua
1635789127428 Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
1635789127432 Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
1635789127433 Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
1635789127438 Loading: media/lua/server/BuildingObjects/ISCompost.lua
1635789127439 Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
1635789127441 Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
1635789127444 Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
1635789127445 Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
1635789127447 Loading: media/lua/server/BuildingObjects/ISLightSource.lua
1635789127448 Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
1635789127453 Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
1635789127454 Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
1635789127456 Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
1635789127457 Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
1635789127458 Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
1635789127460 Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
1635789127460 Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
1635789127462 Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
1635789127464 Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
1635789127466 Loading: media/lua/server/BuildingObjects/PaintingReference.lua
1635789127469 Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
1635789127471 Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
1635789127472 Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
1635789127474 Loading: media/lua/server/Map/SGlobalObject.lua
1635789127476 Loading: media/lua/server/Camping/SCampfireSystem.lua
1635789127477 Loading: media/lua/server/Map/SGlobalObjectSystem.lua
1635789127506 Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
1635789127507 Loading: media/lua/server/Camping/camping_fuel.lua
1635789127508 Loading: media/lua/server/Camping/camping_tent.lua
1635789127509 Loading: media/lua/server/Camping/camping_text.lua
1635789127510 Loading: media/lua/server/ClientCommands.lua
1635789127515 Loading: media/lua/server/Climate/ClimateMain.lua
1635789127518 Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
1635789127519 Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
1635789127521 Loading: media/lua/server/Farming/SFarmingSystem.lua
1635789127525 Loading: media/lua/server/Farming/SPlantGlobalObject.lua
1635789127528 Loading: media/lua/server/Farming/ScavengeDefinition.lua
1635789127533 Loading: media/lua/server/Farming/farmingCommands.lua
1635789127536 Loading: media/lua/server/Farming/farming_vegetableconf.lua
1635789127545 Loading: media/lua/server/FireFighting/FireFighting.lua
1635789127546 Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
1635789127549 Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
1635789127550 Loading: media/lua/server/HealthSystem/HealthUpdate.lua
1635789127551 Loading: media/lua/server/ISBuildingBlueprintManager.lua
1635789127551 Loading: media/lua/server/ISCoordConversion.lua
1635789127552 Loading: media/lua/server/ISDoor.lua
1635789127552 Loading: media/lua/server/ISObjectClickHandler.lua
1635789127555 Loading: media/lua/server/Items/Distributions.lua
1635789127639 Loading: media/lua/server/Items/ItemBindingHandler.lua
1635789127641 Loading: media/lua/server/Items/ItemPicker.lua
1635789127643 Loading: media/lua/server/Items/ScriptItemInterface.lua
1635789127643 Loading: media/lua/server/Items/SuburbsDistributions.lua
1635789127645 Loading: media/lua/server/Items/WorldFiller.lua
1635789127649 Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
1635789127656 Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
1635789127658 Loading: media/lua/server/Map/MapObjects/MOCompost.lua
1635789127659 Loading: media/lua/server/Map/MapObjects/MOFarming.lua
1635789127664 Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
1635789127665 Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
1635789127670 Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
1635789127675 Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
1635789127679 Loading: media/lua/server/Map/MapObjects/MOTrap.lua
1635789127682 Loading: media/lua/server/Traps/TrapDefinition.lua
1635789127683 Loading: media/lua/server/Traps/STrapSystem.lua
1635789127686 Loading: media/lua/server/Map/MetaEnum.lua
1635789127687 Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
1635789127689 Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
1635789127692 Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
1635789127693 Loading: media/lua/server/Movers/ISBaseMover.lua
1635789127694 Loading: media/lua/server/Movers/MoverStateMachine.lua
1635789127695 Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
1635789127695 Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
1635789127698 Loading: media/lua/server/Movers/Rabbit.lua
1635789127700 Loading: media/lua/server/NPCs/Behaviour/BaseBehaviour.lua
1635789127702 Loading: media/lua/server/NPCs/Behaviour/GuardBehaviour.lua
1635789127703 Loading: media/lua/server/NPCs/FetchQuest.lua
1635789127705 Loading: media/lua/server/NPCs/ISConversationScript.lua
1635789127706 Loading: media/lua/server/NPCs/NPCEncountersMain.lua
1635789127707 Loading: media/lua/server/NPCs/NPCHouse.lua
1635789127708 Loading: media/lua/server/NPCs/SadisticAIDirector/EventSystem.lua
1635789127710 Loading: media/lua/server/NPCs/SadisticAIDirector/MetaSurvivor.lua
1635789127713 Loading: media/lua/server/NPCs/SadisticAIDirector/MetaSurvivorGroup.lua
1635789127717 Loading: media/lua/server/NPCs/SadisticAIDirector/RelationshipModifiers/Modifiers.lua
1635789127718 Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticAIDirector.lua
1635789127721 Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
1635789127722 Loading: media/lua/server/NPCs/SadisticAIDirector/SurvivorSelector.lua
1635789127724 Loading: media/lua/server/NPCs/SendOnLootMission.lua
1635789127725 Loading: media/lua/server/NPCs/TestThing.lua
1635789127725 Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
1635789127726 Loading: media/lua/server/Professions/Professions.lua
1635789127727 Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
1635789127728 Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
1635789127729 Loading: media/lua/server/Seasons/season.lua
1635789127741 Loading: media/lua/server/Seasons/seasonProps.lua
1635789127749 Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
1635789127752 Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
1635789127753 Loading: media/lua/server/Traps/STrapGlobalObject.lua
1635789127757 Loading: media/lua/server/Traps/TrapRecipeCode.lua
1635789127757 Loading: media/lua/server/Traps/trappingCommands.lua
1635789127758 Loading: media/lua/server/TurnBased/TurnBasedMain.lua
1635789127759 Loading: media/lua/server/TutorialHelperFunctions.lua
1635789127759 Loading: media/lua/server/Vehicles/VehicleCommands.lua
1635789127762 Loading: media/lua/server/Vehicles/VehicleDistributions.lua
1635789127767 Loading: media/lua/server/Vehicles/Vehicles.lua
1635789127777 Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
1635789127778 Loading: media/lua/server/XpSystem/XpSystem_text.lua
1635789127779 Loading: media/lua/server/XpSystem/XpUpdate.lua
1635789127782 Loading: media/lua/server/katebaldspottutorial.lua
1635789127782 Loading: media/lua/client/SurvivalGuide/ISTutorialPanel.lua
1635789127785 Loading: media/lua/client/ISUI/ISPanel.lua
1635789127785 Loading: media/lua/client/ISUI/ISUIElement.lua
1635789127792 Loading: media/lua/client/ISUI/ISRichTextPanel.lua
1635789127796 Loading: media/lua/client/ISUI/ISButton.lua
1635789127799 Loading: media/lua/server/mapScripts.lua
1635789127801 Loading: media/lua/server/metazones/metazoneHandler.lua
1635789127801 Loading: media/lua/server/recipecode.lua
1635789127807 Loading: C:/Users/wills/Zomboid/Server/servertest_SandboxVars.lua
1635789127856 Loading: C:/Users/wills/Zomboid/Server/servertest_spawnregions.lua
1635789127857 Loading: media/maps/Muldraugh, KY/spawnpoints.lua
1635789127868 Loading: media/maps/Riverside, KY/spawnpoints.lua
1635789127884 Loading: media/maps/Rosewood, KY/spawnpoints.lua
1635789127892 Loading: media/maps/West Point, KY/spawnpoints.lua
Loading world...
1635789127987 IsoMetaGrid.Create: begin scanning directories
1635789128014 Looking in these map folders:
1635789128014     D:\SteamLibrary\steamapps\common\ProjectZomboid\media\maps\Muldraugh, KY
1635789128014     D:\SteamLibrary\steamapps\common\ProjectZomboid\media\maps\West Point, KY
1635789128014 <End of map-folders list>
1635789128024 IsoMetaGrid.Create: finished scanning directories in 0.037 seconds
1635789128024 IsoMetaGrid.Create: begin loading
1635789128033 Loading: media/lua/shared/Sandbox/Survival.lua
1635789128038 tiledef: loading media/tiledefinitions.tiles
1635789128868 tiledef: loading media/newtiledefinitions.tiles
1635789132282 tiledef: loading media/tiledefinitions_erosion.tiles
1635789132413 tiledef: loading media/tiledefinitions_apcom.tiles
1635789132419 tiledef: loading media/tiledefinitions.tiles
1635789132863 tiledef: loading media/newtiledefinitions.tiles
1635789135013 MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
1635789135013 MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
1635789136443 MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
1635789136443 MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
1635789136490 MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
1635789137029 tiledef: loading media/tiledefinitions_erosion.tiles
1635789137032 duplicate texture d_generic_1_0 ignore ID=525312, use ID=292000
1635789137033 duplicate texture d_generic_1_1 ignore ID=525313, use ID=292001
1635789137033 duplicate texture d_generic_1_2 ignore ID=525314, use ID=292002
1635789137033 duplicate texture d_generic_1_3 ignore ID=525315, use ID=292003
1635789137033 duplicate texture d_generic_1_4 ignore ID=525316, use ID=292004
1635789137033 duplicate texture d_generic_1_5 ignore ID=525317, use ID=292005
1635789137033 duplicate texture d_generic_1_6 ignore ID=525318, use ID=292006
1635789137033 duplicate texture d_generic_1_7 ignore ID=525319, use ID=292007
1635789137034 duplicate texture d_generic_1_8 ignore ID=525320, use ID=292008
1635789137034 duplicate texture d_generic_1_9 ignore ID=525321, use ID=292009
1635789137034 duplicate texture d_generic_1_10 ignore ID=525322, use ID=292010
1635789137034 duplicate texture d_generic_1_11 ignore ID=525323, use ID=292011
1635789137034 duplicate texture d_generic_1_12 ignore ID=525324, use ID=292012
1635789137034 duplicate texture d_generic_1_13 ignore ID=525325, use ID=292013
1635789137034 duplicate texture d_generic_1_14 ignore ID=525326, use ID=292014
1635789137034 duplicate texture d_generic_1_15 ignore ID=525327, use ID=292015
1635789137034 duplicate texture d_generic_1_16 ignore ID=525328, use ID=292016
1635789137034 duplicate texture d_generic_1_17 ignore ID=525329, use ID=292017
1635789137034 duplicate texture d_generic_1_18 ignore ID=525330, use ID=292018
1635789137034 duplicate texture d_generic_1_19 ignore ID=525331, use ID=292019
1635789137034 duplicate texture d_generic_1_20 ignore ID=525332, use ID=292020
1635789137035 duplicate texture d_generic_1_21 ignore ID=525333, use ID=292021
1635789137035 duplicate texture d_generic_1_22 ignore ID=525334, use ID=292022
1635789137035 duplicate texture d_generic_1_23 ignore ID=525335, use ID=292023
1635789137035 duplicate texture d_generic_1_24 ignore ID=525336, use ID=292024
1635789137035 duplicate texture d_generic_1_25 ignore ID=525337, use ID=292025
1635789137035 duplicate texture d_generic_1_26 ignore ID=525338, use ID=292026
1635789137035 duplicate texture d_generic_1_27 ignore ID=525339, use ID=292027
1635789137035 duplicate texture d_generic_1_28 ignore ID=525340, use ID=292028
1635789137036 duplicate texture d_generic_1_29 ignore ID=525341, use ID=292029
1635789137036 duplicate texture d_generic_1_30 ignore ID=525342, use ID=292030
1635789137036 duplicate texture d_generic_1_31 ignore ID=525343, use ID=292031
1635789137036 duplicate texture d_generic_1_32 ignore ID=525344, use ID=292032
1635789137036 duplicate texture d_generic_1_33 ignore ID=525345, use ID=292033
1635789137036 duplicate texture d_generic_1_34 ignore ID=525346, use ID=292034
1635789137036 duplicate texture d_generic_1_35 ignore ID=525347, use ID=292035
1635789137037 duplicate texture d_generic_1_36 ignore ID=525348, use ID=292036
1635789137037 duplicate texture d_generic_1_37 ignore ID=525349, use ID=292037
1635789137037 duplicate texture d_generic_1_38 ignore ID=525350, use ID=292038
1635789137037 duplicate texture d_generic_1_39 ignore ID=525351, use ID=292039
1635789137037 duplicate texture d_generic_1_40 ignore ID=525352, use ID=292040
1635789137037 duplicate texture d_generic_1_41 ignore ID=525353, use ID=292041
1635789137037 duplicate texture d_generic_1_42 ignore ID=525354, use ID=292042
1635789137037 duplicate texture d_generic_1_43 ignore ID=525355, use ID=292043
1635789137037 duplicate texture d_generic_1_44 ignore ID=525356, use ID=292044
1635789137037 duplicate texture d_generic_1_45 ignore ID=525357, use ID=292045
1635789137037 duplicate texture d_generic_1_46 ignore ID=525358, use ID=292046
1635789137038 duplicate texture d_generic_1_47 ignore ID=525359, use ID=292047
1635789137038 duplicate texture d_generic_1_48 ignore ID=525360, use ID=292048
1635789137038 duplicate texture d_generic_1_49 ignore ID=525361, use ID=292049
1635789137038 duplicate texture d_generic_1_50 ignore ID=525362, use ID=292050
1635789137038 duplicate texture d_generic_1_51 ignore ID=525363, use ID=292051
1635789137039 duplicate texture d_generic_1_52 ignore ID=525364, use ID=292052
1635789137039 duplicate texture d_generic_1_53 ignore ID=525365, use ID=292053
1635789137039 duplicate texture d_generic_1_54 ignore ID=525366, use ID=292054
1635789137039 duplicate texture d_generic_1_55 ignore ID=525367, use ID=292055
1635789137039 duplicate texture d_generic_1_56 ignore ID=525368, use ID=292056
1635789137040 duplicate texture d_generic_1_57 ignore ID=525369, use ID=292057
1635789137040 duplicate texture d_generic_1_58 ignore ID=525370, use ID=292058
1635789137040 duplicate texture d_generic_1_59 ignore ID=525371, use ID=292059
1635789137040 duplicate texture d_generic_1_60 ignore ID=525372, use ID=292060
1635789137040 duplicate texture d_generic_1_61 ignore ID=525373, use ID=292061
1635789137040 duplicate texture d_generic_1_62 ignore ID=525374, use ID=292062
1635789137040 duplicate texture d_generic_1_63 ignore ID=525375, use ID=292063
1635789137040 duplicate texture d_generic_1_64 ignore ID=525376, use ID=292064
1635789137040 duplicate texture d_generic_1_65 ignore ID=525377, use ID=292065
1635789137040 duplicate texture d_generic_1_66 ignore ID=525378, use ID=292066
1635789137041 duplicate texture d_generic_1_67 ignore ID=525379, use ID=292067
1635789137041 duplicate texture d_generic_1_68 ignore ID=525380, use ID=292068
1635789137041 duplicate texture d_generic_1_69 ignore ID=525381, use ID=292069
1635789137041 duplicate texture d_generic_1_70 ignore ID=525382, use ID=292070
1635789137041 duplicate texture d_generic_1_71 ignore ID=525383, use ID=292071
1635789137042 duplicate texture d_generic_1_72 ignore ID=525384, use ID=292072
1635789137042 duplicate texture d_generic_1_73 ignore ID=525385, use ID=292073
1635789137042 duplicate texture d_generic_1_74 ignore ID=525386, use ID=292074
1635789137042 duplicate texture d_generic_1_75 ignore ID=525387, use ID=292075
1635789137042 duplicate texture d_generic_1_76 ignore ID=525388, use ID=292076
1635789137042 duplicate texture d_generic_1_77 ignore ID=525389, use ID=292077
1635789137042 duplicate texture d_generic_1_78 ignore ID=525390, use ID=292078
1635789137042 duplicate texture d_generic_1_79 ignore ID=525391, use ID=292079
1635789137042 duplicate texture d_generic_1_80 ignore ID=525392, use ID=292080
1635789137042 duplicate texture d_generic_1_81 ignore ID=525393, use ID=292081
1635789137042 duplicate texture d_generic_1_82 ignore ID=525394, use ID=292082
1635789137043 duplicate texture d_generic_1_83 ignore ID=525395, use ID=292083
1635789137043 duplicate texture d_generic_1_84 ignore ID=525396, use ID=292084
1635789137043 duplicate texture d_generic_1_85 ignore ID=525397, use ID=292085
1635789137043 duplicate texture d_generic_1_86 ignore ID=525398, use ID=292086
1635789137043 duplicate texture d_generic_1_87 ignore ID=525399, use ID=292087
1635789137044 duplicate texture d_generic_1_88 ignore ID=525400, use ID=292088
1635789137044 duplicate texture d_generic_1_89 ignore ID=525401, use ID=292089
1635789137044 duplicate texture d_generic_1_90 ignore ID=525402, use ID=292090
1635789137044 duplicate texture d_generic_1_91 ignore ID=525403, use ID=292091
1635789137044 duplicate texture d_generic_1_92 ignore ID=525404, use ID=292092
1635789137044 duplicate texture d_generic_1_93 ignore ID=525405, use ID=292093
1635789137044 duplicate texture d_generic_1_94 ignore ID=525406, use ID=292094
1635789137044 duplicate texture d_generic_1_95 ignore ID=525407, use ID=292095
1635789137044 duplicate texture d_generic_1_96 ignore ID=525408, use ID=292096
1635789137044 duplicate texture d_generic_1_97 ignore ID=525409, use ID=292097
1635789137044 duplicate texture d_generic_1_98 ignore ID=525410, use ID=292098
1635789137045 duplicate texture d_generic_1_99 ignore ID=525411, use ID=292099
1635789137045 duplicate texture d_generic_1_100 ignore ID=525412, use ID=292100
1635789137045 duplicate texture d_generic_1_101 ignore ID=525413, use ID=292101
1635789137045 duplicate texture d_generic_1_102 ignore ID=525414, use ID=292102
1635789137045 duplicate texture d_generic_1_103 ignore ID=525415, use ID=292103
1635789137046 duplicate texture d_generic_1_104 ignore ID=525416, use ID=292104
1635789137046 duplicate texture d_generic_1_105 ignore ID=525417, use ID=292105
1635789137046 duplicate texture d_generic_1_106 ignore ID=525418, use ID=292106
1635789137046 duplicate texture d_generic_1_107 ignore ID=525419, use ID=292107
1635789137046 duplicate texture d_generic_1_108 ignore ID=525420, use ID=292108
1635789137046 duplicate texture d_generic_1_109 ignore ID=525421, use ID=292109
1635789137046 duplicate texture d_generic_1_110 ignore ID=525422, use ID=292110
1635789137046 duplicate texture d_generic_1_111 ignore ID=525423, use ID=292111
1635789137046 duplicate texture d_generic_1_112 ignore ID=525424, use ID=292112
1635789137046 duplicate texture d_generic_1_113 ignore ID=525425, use ID=292113
1635789137046 duplicate texture d_generic_1_114 ignore ID=525426, use ID=292114
1635789137046 duplicate texture d_generic_1_115 ignore ID=525427, use ID=292115
1635789137046 duplicate texture d_generic_1_116 ignore ID=525428, use ID=292116
1635789137046 duplicate texture d_generic_1_117 ignore ID=525429, use ID=292117
1635789137046 duplicate texture d_generic_1_118 ignore ID=525430, use ID=292118
1635789137046 duplicate texture d_generic_1_119 ignore ID=525431, use ID=292119
1635789137046 duplicate texture d_generic_1_120 ignore ID=525432, use ID=292120
1635789137046 duplicate texture d_generic_1_121 ignore ID=525433, use ID=292121
1635789137046 duplicate texture d_generic_1_122 ignore ID=525434, use ID=292122
1635789137047 duplicate texture d_generic_1_123 ignore ID=525435, use ID=292123
1635789137047 duplicate texture d_generic_1_124 ignore ID=525436, use ID=292124
1635789137047 duplicate texture d_generic_1_125 ignore ID=525437, use ID=292125
1635789137047 duplicate texture d_generic_1_126 ignore ID=525438, use ID=292126
1635789137047 duplicate texture d_generic_1_127 ignore ID=525439, use ID=292127
1635789137047 duplicate texture d_generic_1_128 ignore ID=525440, use ID=292128
1635789137047 duplicate texture d_generic_1_129 ignore ID=525441, use ID=292129
1635789137047 duplicate texture d_generic_1_130 ignore ID=525442, use ID=292130
1635789137047 duplicate texture d_generic_1_131 ignore ID=525443, use ID=292131
1635789137047 duplicate texture d_generic_1_132 ignore ID=525444, use ID=292132
1635789137047 duplicate texture d_generic_1_133 ignore ID=525445, use ID=292133
1635789137047 duplicate texture d_generic_1_134 ignore ID=525446, use ID=292134
1635789137047 duplicate texture d_generic_1_135 ignore ID=525447, use ID=292135
1635789137048 duplicate texture d_generic_1_136 ignore ID=525448, use ID=292136
1635789137048 duplicate texture d_generic_1_137 ignore ID=525449, use ID=292137
1635789137048 duplicate texture d_generic_1_138 ignore ID=525450, use ID=292138
1635789137048 duplicate texture d_generic_1_139 ignore ID=525451, use ID=292139
1635789137048 duplicate texture d_generic_1_140 ignore ID=525452, use ID=292140
1635789137048 duplicate texture d_generic_1_141 ignore ID=525453, use ID=292141
1635789137048 duplicate texture d_generic_1_142 ignore ID=525454, use ID=292142
1635789137048 duplicate texture d_generic_1_143 ignore ID=525455, use ID=292143
1635789137048 duplicate texture d_generic_1_144 ignore ID=525456, use ID=292144
1635789137048 duplicate texture d_generic_1_145 ignore ID=525457, use ID=292145
1635789137048 duplicate texture d_generic_1_146 ignore ID=525458, use ID=292146
1635789137048 duplicate texture d_generic_1_147 ignore ID=525459, use ID=292147
1635789137048 duplicate texture d_generic_1_148 ignore ID=525460, use ID=292148
1635789137048 duplicate texture d_generic_1_149 ignore ID=525461, use ID=292149
1635789137048 duplicate texture d_generic_1_150 ignore ID=525462, use ID=292150
1635789137048 duplicate texture d_generic_1_151 ignore ID=525463, use ID=292151
1635789137048 duplicate texture d_generic_1_152 ignore ID=525464, use ID=292152
1635789137048 duplicate texture d_generic_1_153 ignore ID=525465, use ID=292153
1635789137048 duplicate texture d_generic_1_154 ignore ID=525466, use ID=292154
1635789137048 duplicate texture d_generic_1_155 ignore ID=525467, use ID=292155
1635789137049 duplicate texture d_generic_1_156 ignore ID=525468, use ID=292156
1635789137049 duplicate texture d_generic_1_157 ignore ID=525469, use ID=292157
1635789137049 duplicate texture d_generic_1_158 ignore ID=525470, use ID=292158
1635789137049 duplicate texture d_generic_1_159 ignore ID=525471, use ID=292159
1635789137175 tiledef: loading media/tiledefinitions_apcom.tiles
1635789137182 IsoRegion: Load save map.

################## Radio Init ##################
:: Searching for radio data files:
Reading xml: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData.xml
RadioData nodes len: 1
Reading RootInfo...
RootInfo found
Found element: SourceFile
Found element: FileGUID
GUID = b73aa63e-6286-4c32-9e48-3b0024c22b51
Found element: Version
Version = 0
valid file: true
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData.xml
:: Searching for translation files:
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_DE.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_ES.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_FR.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_JP.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_PL.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_RU.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_TR.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
Attempting to load translation: CN
 Adding (vanilla) file: D:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData.xml
 - GUID: b73aa63e-6286-4c32-9e48-3b0024c22b51
Radio loaded.
################################################

1635789138687 IsoMetaGrid.Create: finished loading in 10.663 seconds
1635789138687 can't find map objects file: media/maps/West Point, KY/objects.lua
1635789138687 Loading: media/maps/Muldraugh, KY/objects.lua
1635789139006 ERROR: not adding suspicious zone "" "Vegitation" 9027,7530,9 179x10
1635789139006 ERROR: not adding suspicious zone "" "Vegitation" 9206,7527,9 10x13
1635789139006 ERROR: not adding suspicious zone "" "Vegitation" 9204,7527,9 2x3
1635789139006 ERROR: not adding suspicious zone "" "Forest" 9216,7527,9 10x13
1635789139006 ERROR: not adding suspicious zone "" "Forest" 9027,7540,9 199x15
1635789139006 ERROR: not adding suspicious zone "" "DeepForest" 9226,7527,9 101x300
1635789139006 ERROR: not adding suspicious zone "" "DeepForest" 9027,7555,9 199x272
1635789139277 Max #ZONES on one chunk is 25
1635789139689 Initialising RakNet...
1635789139706 znet: Java_zombie_core_raknet_RakNetPeerInterface_Init
1635789139706 znet: g_peer = 0x32b0a40
1635789139706 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetMaximumIncomingConnections
1635789139717 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetServerPort
1635789139717 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetIncomingPassword
1635789139719 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetOccasionalPing
1635789139719 znet: Java_zombie_core_raknet_RakNetPeerInterface_Startup
1635789139719 znet: Zomboid Steam Server started, ports 8766 and 16261 must be open on the router
1635789139748 znet: OnRakPeerStartup
1635789139765 znet: RakNet-through-Steam mode activated
RakNet.Startup() return code: 0 (0 means success)
1635789139765 [VOICE MANAGER] VoiceInit
1635789139766 znet: Java_zombie_core_raknet_RakVoice_RVInitServer
1635789139766 znet: g_peer = 0x32b0a40
*** SERVER STARTED ****
*** Steam is enabled
server is listening on port 16261
1635789139766 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetServerIP
1635789139788 LuaNet: Initializing...
1635789139789 LuaNet: Registering server listener...
1635789139789 LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
DISCORD: token not configured
*** DISCORD DISABLED ****
1635789139789 ##########
Server Steam ID 90152704304805889
##########
1635789140056 Missing texture: media/textures/weather/fogwhite.png
1635789140227 znet: OnPolicyResponse
1635789140227 znet: Zomboid Server is VAC Secure
1635789140227 znet: OnP2PSessionRequest
Set host user:WWWSH
1635789143940 znet: Client connecting
1635789143940 znet: OnClientInitiateConnection
1635789143940 znet: Sending server information
1635789144040 znet: Client has begun authentication
1635789144040 znet: got token from the client
1635789144040 znet: BeginAuthSession() ok
1635789144341 znet: OnValidateAuthTicketResponse response=0 SteamID=76561198251006798
1635789144341 znet: Auth succeeded
1635789146593 znet: New connection
1635789146657 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetClientSteamID
1635789146657 [VOICE MANAGER] VoiceConnectAccept uuid=603483827630660837
1635789146747 znet: Java_zombie_core_raknet_RakNetPeerInterface_getIPFromGUID
1635789146759 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetClientSteamID
1635789146759 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetClientOwnerSteamID
1635789146759 76561198251006798 isCoopHost=true
Connected new client WWWSH ID # 0 and assigned DL port 16262
1635789481298 znet: Connection closed: reason=1 port=1
1635789481298 znet: Disconnecting client #0 SteamID=76561198251006798
1635789481298 [VOICE MANAGER] VoiceConnectClose uuid=603483827630660837
1635789481298 znet: Java_zombie_core_raknet_RakVoice_CloseVoiceChannel
1635789481950 Host user disconnected, stopping the server
1635789481950 znet: OnValidateAuthTicketResponse response=6 SteamID=76561198251006798
1635789482011 SaveAll took 60.2223 ms
1635789482013 reanimate: saved 0 zombies
Saving finish
1635789482026 Saving took 75.6783 ms
1635789488075 waiting for UdpEngine thread termination
1635789488085 znet: Java_zombie_core_raknet_RakNetPeerInterface_Shutdown
1635789488085 znet: Shutting down Steam Game Server
